<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" 
        width="10" height="10" id="som" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="allowFullScreen" value="false" />
  <param name="movie" value="som.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#ffffff" />
  <embed src="som.swf" quality="high" bgcolor="#ffffff" width="10" height="10" name="som" 
         align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" 
         pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

<center>
  A sua inscrição foi registada com sucesso.<br />
  Obrigado.
</center>
